<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="848e25a97be341d4b045c3a55426f110" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel1.BanksCustomer" Width="1.75" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel1.TransactionDetail" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BankModel1.FK__Transacti__Accou__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel1.FK__Transacti__Accou__07C12930" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankModel1.Fund" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="BankModel1.FK_Funds_Funds" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>